# Build React app
FROM node:20.11.1 as build

WORKDIR /app

ARG VITE_OHSHEET_BACKEND_SERVER_PORT
ARG VITE_OHSHEET_MEDIA_SERVER_PORT

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Bundle app source
COPY client/ ./
RUN VITE_OHSHEET_BACKEND_SERVER_PORT=$VITE_OHSHEET_BACKEND_SERVER_PORT && VITE_OHSHEET_MEDIA_SERVER_PORT=$VITE_OHSHEET_MEDIA_SERVER_PORT && npm run build

# Stage 2: Serve app with nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
