server {
    listen 80;

    location / {
        # Serve static files for the frontend
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}